/**
 * 在比特币的P2P网络中，有一类节点，它们时刻不停地进行计算，试图把新的交易打包成新的区块并附加到区块链上，这类节点就是矿工。
 * 因为每打包一个新的区块，打包该区块的矿工就可以获得一笔比特币作为奖励。所以，打包新区块就被称为挖矿。
 * 比特币的挖矿原理就是一种工作量证明机制。工作量证明POW是英文Proof of Work的缩写。
 * 
 * 比特币的挖矿使用了工作量证明机制，小明的区块被认可，是因为他在打包区块的时候，做了一定的工作，而P2P网络的其他节点可以验证小明的工作量。
 * 要让计算机实现工作量证明，必须找到一种工作量算法，让计算机无法在短时间内算出来。这种算法就是哈希算法。
 * 比特币挖矿的工作量证明原理就是，不断尝试计算区块的哈希，直到计算出一个特定的哈希值，它比难度值要小。
 *
 * 比特币使用的SHA-256算法可以看作对随机输入产生随机输出，例如，我们对字符串Hello再加上一个数字计算两次SHA-256，根据数字的不同，得到的哈希是完全无规律的256位随机数：
 * 大约计算16次，我们可以在得到的哈希中找到首位是0的哈希值，因为首位是0出现的概率是1/16：
 * 如果我们要找出前两位是0的哈希值，理论上需要计算256次，因为00出现的概率是162=256，实际计算44次：
 * ……
 * 如果我们要找出前6位是0的哈希值，理论上需要计算166=1677万次，实际计算1558万次： 
 * 对于给定难度的SHA-256：假设我们用难度1表示必须算出首位1个0，难度2表示必须算出首位两个0，难度N表示必须算出首位N个0，那么，每增加一个难度，计算量将增加16倍。
 * 对于比特币挖矿来说，就是先给定一个难度值，然后不断变换nonce，计算Block Hash，直到找到一个比给定难度值低的Block Hash，就算成功挖矿。
 * 我们用简化的方法来说明难度，例如，必须计算出连续17个0开头的哈希值，矿工先确定Prev Hash，Merkle Hash，Timestamp，bits，然后，不断变化nonce来计算哈希，直到找出连续17个0开头的哈希值。我们可以大致推算一下，17个十六进制的0相当于计算了1617次，大约需要计算2.9万亿亿次。
 * 难度值越小，说明哈希值前面的0越多，计算难度越大。
 * 
 * 
 * 小结
 * 
 * 比特币挖矿是一种带经济激励的工作量证明机制；
 * 工作量证明保证了修改区块链需要极高的成本，从而使得区块链的不可篡改特性得到保护；
 * 比特币的网络安全实际上就是依靠强大的算力保障的。
 */