/**
 * 还没有被下一个交易花费的Output被称为UTXO：Unspent TX Output，即未花费交易输出。
 * 给定任何一个区块，计算当前所有的UXTO金额之和，等同于自创世区块到给定区块的挖矿奖励之和。
 * 因此，比特币的交易模型和我们平时使用的银行账号有所不同，它并没有账户这个说法，只有UTXO。
 * 想要确定某个人拥有的比特币，并无法通过某个账户查到，必须知道此人控制的所有UTXO金额之和。
 * 
 * 在钱包程序中，钱包管理的是一组私钥，对应的是一组公钥和地址。钱包程序必须从创世区块开始扫描每一笔交易，如果：
 * 1.遇到某笔交易的某个Output是钱包管理的地址之一，则钱包余额增加；
 * 2.遇到某笔交易的某个Input是钱包管理的地址之一，则钱包余额减少。
 * 钱包的当前余额总是钱包地址关联的所有UTXO金额之和。
 * 
 * 如果刚装了一个新钱包，导入了一组私钥，在钱包扫描完整个比特币区块之前，是无法得知当前管理的地址余额的。
 * 要做到瞬时查询，我们知道，使用关系数据库的主键进行查询，由于用了索引，速度极快。
 * 因此，对区块链进行查询之前，首先要扫描整个区块链，重建一个类似关系数据库的地址-余额映射表
 */